React_App_FIREBASE_API_KEY = 'AIzaSyBfjyn0KfOGt9ZqEIuKc_e0soup2m9-vW8'
REACT_APP_FIREBASE_AUTH_DOMAIN='lets-chatt-baa4b.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='lets-chatt-baa4b'
REACT_APP_FIREBASE_STORAGE_BUCKET='lets-chatt-baa4b.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='163556885695'
REACT_APP_FIREBASE_APP_ID='1:163556885695:web:83898d3e3a0d7a6620720a'
